######################################################################
# Automatically generated by qmake (3.0) Mon Jul 8 07:35:53 2019
######################################################################

TEMPLATE = app
TARGET = StockMarketGame
INCLUDEPATH += .

# Input
QT += widgets printsupport
HEADERS += BasicStock.h Bond.h json.hpp Stock.h StockManager.h \
    User.h Portfolio.h \
    UserManager.h \
    Gamerun.h \
    LoadGameState.h Exception.h \
    Decorator.h \
    GamerunUI.h \
    GameStateBase.h \
    GameStateManager.h \
    MainWindow.h \
    NewGameState.h \
    NewGameUI.h \
    qcustomplot.h \
    Graph.h
SOURCES += BasicStock.cc Bond.cc Stock.cc StockManager.cc \
    main.cc \
    User.cc Portfolio.cc \
    UserManager.cc \
    Gamerun.cc \
    Exception.cc LoadGameState.cc \
    GamerunUI.cc \
    GameStateBase.cc \
    GameStateManager.cc \
    Decorator.cc \
    MainWindow.cc \
    NewGameState.cc \
    NewGameUI.cc \
    qcustomplot.cpp \
    Graph.cc
FORMS += \
    GamerunUI.ui \
    MainWindow.ui \
    NewGameUI.ui \
    Graph.ui
